// ****************************************
// AKKA HTTP CONFIGURATION
// ****************************************

http {
  interface = "0.0.0.0"
  httpServerBindTimeout = 5s
  httpServiceShutdownTimeout = 5s
  service {
    port = "9000" // ${HTTPMANAGEMENTPORT}
  }
  management{
    port = "9091" // ${HTTPMANAGEMENTPORT}
  }
}

// http://doc.akka.io/docs/akka/snapshot/java/http/configuration.html
akka.http {

  server {
    idle-timeout = 60 s
    request-timeout = 20 s
    bind-timeout = 1s
    max-connections = 4
    pipelining-limit = 1
  }

  client {
    # The time period within which the TCP connecting process must be completed.
    # NOTE: this is used in the RCacheActor, when it'filters tries to retrieve information
    #   from the IPS Engine.
    connecting-timeout = 10s

    # The time after which an idle connection will be automatically closed.
    # Set to `infinite` to completely disable idle timeouts.
    # NOTE: this is used in the RCacheActor, when it'filters tries to retrieve information
    #   from the IPS Engine.
    idle-timeout = 60 s
    request-header-size-hint = 512
  }

  host-connection-pool {
    # The maximum number of parallel connections that a connection pool to a
    # single host endpoint is allowed to establish. Must be greater than zero.
    max-connections = 4
    max-retries = 5
    # The maximum number of open requests accepted into the pool across all
    # materializations of any of its client flows.
    # Protects against (accidentally) overloading a single pool with too many client flow materializations.
    # Note that with N concurrent materializations the max number of open request in the pool
    # will never exceed N * max-connections * pipelining-limit.
    # Must be a power of 2 and > 0!
    max-open-requests = 64
    pipelining-limit = 1
    # The time after which an idle connection pool (without pending requests)
    # will automatically terminate itself. Set to `infinite` to completely disable idle timeouts.
    idle-timeout = 30 s
    client = {
      connecting-timeout = 10s
      idle-timeout = 60 s
      request-header-size-hint = 512
    }
  }
}